# ChangeName

./: ChangeName.sln  upgrade-assistant.clef
ChangeName/: ChangeName.cs  ChangeName.csproj
